# OnlineShop.Catalog

./: .gitignore
src/Services/OnlineShop.Catalog/: OnlineShop.Catalog.sln
src/Services/OnlineShop.Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
src/Services/OnlineShop.Catalog/Catalog.API/Configurations/: DatabaseSetup.cs  MainSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs
src/Services/OnlineShop.Catalog/Catalog.API/Controllers/: BaseController.cs  CategoryController.cs  FeatureController.cs
src/Services/OnlineShop.Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/OnlineShop.Catalog/Catalog.Application/: Catalog.Application.csproj  Startup.cs
src/Services/OnlineShop.Catalog/Catalog.Application.Contract/: Catalog.Application.Contract.csproj
src/Services/OnlineShop.Catalog/Catalog.Application.Contract/Common/: CatalogActionResult.cs  GridQueryDto.cs  QueryUtility.cs
src/Services/OnlineShop.Catalog/Catalog.Application.Contract/Dtos/: FeatureDto.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Common/FileStorage/: FileSaveResultDto.cs  IFileStorageService.cs  LocalFileStorageService.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Common/Interfaces/: IScopedService.cs  ITransientService.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Common/Validation/: CustomValidator.cs
src/Services/OnlineShop.Catalog/Catalog.Application/IServices/: IFeatureService.cs  IGenericQueryService.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Services/: FeatureServie.cs  GenericQueryService.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Services/CategoryCQRS/: CategoryByNameSpec.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Services/CategoryCQRS/Commands/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs
src/Services/OnlineShop.Catalog/Catalog.Application/Services/CategoryCQRS/Queries/: GetCategoryListQuery.cs  GetCategoryQuery.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/: Catalog.Domain.Core.csproj
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/AggregatesModel/CategoryAggregate/: Category.cs  CategoryFeature.cs  CategoryId.cs  CategoryThumbnail.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/AggregatesModel/FeatureAggregate/: Feature.cs  FeatureId.cs  IFeatureRepository.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/AggregatesModel/FeatureAggregate/Events/: AddFeatureSendNotificationEvent.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/AggregatesModel/ProductAggregate/: Product.cs  ProductAttachment.cs  ProductFeatureValue.cs  ProductId.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/AggregatesModel/ProductAggregate/Events/: AddProductSendNotificationEvent.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/Common/: FileType.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Core/SeedWork/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  ICustomRepository.cs  IDomainEvent.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  StronglyTypedId.cs  ValueObject.cs
src/Services/OnlineShop.Catalog/Catalog.Domain.Service/: Class1.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Startup.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure.Database/: Catalog.Infrastructure.Database.csproj
src/Services/OnlineShop.Catalog/Catalog.Infrastructure.Database/Configurations/: CategoryConfiguration.cs  FeatureConfiguration.cs  ProductConfiguration.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure.Database/Context/: CatalogContext.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure.Database/Migrations/CatalogMigrations/: 20220820111636_InitialCreate.Designer.cs  20220820111636_InitialCreate.cs  20251116091656_AddCatalogChanges.Designer.cs  20251116091656_AddCatalogChanges.cs  20251125132722_AddMediaToCatalog.Designer.cs  20251125132722_AddMediaToCatalog.cs  20251206081227_createDatabase.Designer.cs  20251206081227_createDatabase.cs  CatalogContextModelSnapshot.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/Common/: Startup.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/Mapping/: MapsterSettings.cs
src/Services/OnlineShop.Catalog/Catalog.Infrastructure/Repositories/: ApplicationDbRepository.cs  FeatureRepositoy.cs
